<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<!-- pom overview : https://maven.apache.org/pom.html -->
	<!-- == More Project Information == -->
  	<name>SpringBoot</name>
  	<description>Practice Spring Boot and Hibernate</description>
  	<url>http://maven.apache.org</url>

	<!-- == The Basics == -->
 	<groupId>com.edward</groupId>
  	<artifactId>SpringBoot</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<start-class>com.edward.SpringBoot.Application</start-class>
    	<java.version>1.7</java.version>
  	</properties>
  	
	<parent>	<!-- Inherit defaults Dependency from Spring Boot. -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>	<!-- Add typical dependencies for a web application (Apache, MVC Core). -->
		</dependency>
	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <dependency>
   			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>  <!-- Using Hibernate need to import JPA. -->
 		 </dependency>
 		 
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>	<!-- apache commons language v3, many utils -->
		    <version>3.0</version>
		</dependency>
	</dependencies>
  
 	<!-- == Build Settings == -->
	<build>
		<plugins>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-compiler-plugin</artifactId>
		    	<version>2.1</version>
		    	<configuration>
		        	<source>1.7</source>
		        	<target>1.7</target>
		    	</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
